import tkinter as tk
from tkinter import ttk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Calculator")

        self.display = tk.Entry(master, width=35, borderwidth=5)
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        self.button_1 = ttk.Button(master, text="1", command=lambda: self.button_click(1))
        self.button_2 = ttk.Button(master, text="2", command=lambda: self.button_click(2))
        self.button_3 = ttk.Button(master, text="3", command=lambda: self.button_click(3))
        self.button_4 = ttk.Button(master, text="4", command=lambda: self.button_click(4))
        self.button_5 = ttk.Button(master, text="5", command=lambda: self.button_click(5))
        self.button_6 = ttk.Button(master, text="6", command=lambda: self.button_click(6))
        self.button_7 = ttk.Button(master, text="7", command=lambda: self.button_click(7))
        self.button_8 = ttk.Button(master, text="8", command=lambda: self.button_click(8))
        self.button_9 = ttk.Button(master, text="9", command=lambda: self.button_click(9))
        self.button_0 = ttk.Button(master, text="0", command=lambda: self.button_click(0))
        self.button_add = ttk.Button(master, text="+", command=lambda: self.button_click("+"))
        self.button_subtract = ttk.Button(master, text="-", command=lambda: self.button_click("-"))
        self.button_multiply = ttk.Button(master, text="*", command=lambda: self.button_click("*"))
        self.button_divide = ttk.Button(master, text="/", command=lambda: self.button_click("/"))
        self.button_equal = ttk.Button(master, text="=", command=lambda: self.button_click("="))
        self.button_clear = ttk.Button(master, text="Clear", command=lambda: self.button_click("Clear"))

        self.button_1.grid(row=3, column=0)
        self.button_2.grid(row=3, column=1)
        self.button_3.grid(row=3, column=2)
        self.button_4.grid(row=2, column=0)
        self.button_5.grid(row=2, column=1)
        self.button_6.grid(row=2, column=2)
        self.button_7.grid(row=1, column=0)
        self.button_8.grid(row=1, column=1)
        self.button_9.grid(row=1, column=2)
        self.button_0.grid(row=4, column=0)
        self.button_add.grid(row=4, column=1)
        self.button_subtract.grid(row=4, column=2)
        self.button_multiply.grid(row=5, column=0)
        self.button_divide.grid(row=5, column=1)
        self.button_equal.grid(row=5, column=2)
        self.button_clear.grid(row=6, column=0, columnspan=3)

    def button_click(self, number):
        current = self.display.get()
        if number == "Clear":
            self.display.delete(0, tk.END)
        else:
            self.display.insert(tk.END, number)

    def calculate(self):
        self.display.delete(0, tk.END)
        self.display.insert(tk.END, eval(self.display.get()))

root = tk.Tk()
my_gui = Calculator(root)
root.mainloop()